def vowels(word):
    if len(word)==0:
        return "Invalid input"
    else:
        res=[]
        for i in range(0,len(word),+1):
            if word[i] in "aeiou":
                if word[i] not in res:
                    res+=word[i]
        return(len(res))    
        
print(vowels("apple"))
print(vowels("cool"))     
print(vowels("indhu"))
print(vowels("yalini"))        
print(vowels("ranjini"))
print(vowels("anu"))   



def streck_occ(streck):
    if len(streck) < 3:
        return "Invalid Input"
    count = 0
    i = 0
    while i < len(streck) - 2:
        if streck[i] > streck[i+1] > streck[i+2]:
            count += 1
            i += 3  # skip to avoid overlapping
        else:
            i += 1
    return count

print(streck_occ([50,49,47,48,39,37,35]))

