def vowels(word):
    if len(word)==0:
        return "Invalid input"
    else:
        res=[]
        for i in range(0,len(word),+1):
            if word[i] in "aeiou":
                if word[i] not in res:
                    res+=word[i]
        return(len(res))    
        
print(vowels("apple"))
print(vowels("cool"))     
print(vowels("indhu"))
print(vowels("yalini"))        
print(vowels("ranjini"))
print(vowels("anu"))   



def streck_occ(streck):
    if len(streck)==0:
        return "Invalid Input"
    else:
        count=0
        for i in range(0,len(streck)-2,+1):
            if streck[i] > streck[i+1] and streck [i+1] > streck [i+2]:
                count=count+1
        return(count)
